CourseWork_Kaleda/Windows/EditFlightWindow.xaml

<Window x:Class="CourseWork_Kaleda.Windows.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Kaleda.Windows"
        mc:Ignorable="d"
        Title="Редактирование рейса" Height="279" Width="411"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="DepTime_Text" Content="Дата отправления:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="NewDateTime" Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="EditDepTime_Text" Content="Время отправления:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NewTimeValue" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="EditFreeSeats_Text" Content="Кол-во свободных мест:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NewFreeSeats" Grid.Row="2" Grid.Column="1"/>

        <Label x:Name="EditDeparturePointText" Content="Город отправления:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NewDeparturePoint" Grid.Row="3" Grid.Column="1"/>

        <Label x:Name="EditDestText" Content="Город назначения:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NewDestination" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="EditSuccessButton" Content="Ок" Click="EditSuccessButton_Click" Width="100" Margin="10"/>
            <Button x:Name="EditCancelButton" Content="Отмена" Click="EditCancelButton_Click" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
