CourseWork_Kaleda/Windows/MainWindow.xaml

<Window x:Class="CourseWork_Kaleda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Kaleda"
        mc:Ignorable="d"
        Title="Каледа 22ВП2 Касса аэрофлота" Height="931" Width="1113"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Создание и удаление БД -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Операции с БД:"/>
            <Button x:Name="CreateDataBaseButton" Content="Создать БД" Click="CreateDataBaseButton_Click" Width="211"/>
            <Button x:Name="DeleteDataBaseButton" Content="Удалить БД" Click="DeleteDataBaseButton_Click" Width="211"/>
        </StackPanel>

        <!-- Операции с рейсами -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Операции с рейсами:"/>
            <Button x:Name="AddFlightButton" Content="Добавить рейс в БД" Click="AddFlightButton_Click" Width="211"/>
            <Button x:Name="EditFlightButton" Content="Редактировать выбранный рейс" Click="EditFlightButton_Click" Width="211"/>
            <Button x:Name="DeleteFlightButton" Content="Удалить выбранный рейс из БД" Click="DeleteFlightButton_Click" Width="212"/>
            <Button x:Name="SaveToJSONButton" Content="Сохранить БД в JSON" Click="SaveToJSONButton_Click" Width="210"/>
        </StackPanel>

        <!-- Поиск подходящих рейсов -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Content="Поиск подходящих рейсов:"/>
            <Label Content="Город отправления:"/>
            <TextBox x:Name="departureCityTextBox"/>
            <Label Content="Город прибытия:"/>
            <TextBox x:Name="destinationCityTextBox"/>
            <Label Content="Кол-во человек:"/>
            <TextBox x:Name="seatsNedeedTextBox"/>
            <Label Content="Дата отправления:"/>
            <DatePicker x:Name="DatePicker_Search" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
            <Button x:Name="SearchButton" Content="Поиск подходящих рейсов" Click="SearchButton_Click" Width="211"/>
        </StackPanel>

        <!-- Отмена и бронирование -->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Label Content="Отмена и бронирование:"/>
            <Button x:Name="ReserveButton" Content="Забронировать выбранный билет" Click="ReserveButton_Click" Width="215"/>
            <Label Content="Кол-во билетов для бронирования:"/>
            <TextBox x:Name="numTickets_TextBox"/>
        </StackPanel>

        <!-- Таблицы -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Расписание рейсов:" Grid.Row="0"/>
            <DataGrid x:Name="flightDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время вылета" Binding="{Binding _departureTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во свободных мест" Binding="{Binding _freeSeats}" Width="*"/>
                    <DataGridTextColumn Header="Город вылета" Binding="{Binding _departurePoint}" Width="*"/>
                    <DataGridTextColumn Header="Город назначения" Binding="{Binding _destination}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Найденные рейсы:" Grid.Row="2"/>
            <DataGrid x:Name="secondDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время вылета" Binding="{Binding _departureTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во свободных мест" Binding="{Binding _freeSeats}" Width="*"/>
                    <DataGridTextColumn Header="Город вылета" Binding="{Binding _departurePoint}" Width="*"/>
                    <DataGridTextColumn Header="Город назначения" Binding="{Binding _destination}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Забронированные билеты: (отмена бронирования по правому клику на рейс)" Grid.Row="4"/>
            <DataGrid x:Name="reservedTicketsDataGrid" MouseRightButtonDown="ReservedTicketsDataGrid_MouseRightButtonDown" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID билета" Binding="{Binding TicketID}" Width="*"/>
                    <DataGridTextColumn Header="Дата и время вылета" Binding="{Binding DepartureTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="*"/>
                    <DataGridTextColumn Header="Город вылета" Binding="{Binding DeparturePoint}" Width="*"/>
                    <DataGridTextColumn Header="Город назначения" Binding="{Binding Destination}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Width="211" Grid.Row="4" Click="ExitButton_Click"/>
    </Grid>
</Window>
